---
title: "Les nouveaux Léviathans IV"
subtitle: "La surveillance qui vient"
date: "04 janvier 2018 (parution Framablog)"
author: "Christophe Masutti"
link-citations: true
toc-depth: 3
linkcolor: magenta
citecolor: magenta
urlcolor: blue
toccolor: blue
keywords: informatique, histoire, surveillance, marketing, vie privée, consommation, base de données, économie, capitalisme
thanks: Cet article est placé sous les termes de la Licence Art Libre (``http://artlibre.org/``).
---
